# GreenField

./: .gitignore  GreenField.sln
GreenField.Api/: GreenField.Api.csproj  Program.cs  Startup.cs  appsettings.json
GreenField.Api/AutoMapper/: AutoMapperConfiguration.cs
GreenField.Api/Controllers/: AuthController.cs  BackupController.cs  BaseController.cs  ComponentController.cs  CultureController.cs  DroneController.cs  FieldController.cs  OrganisationController.cs  OrganisationUserController.cs  OrganizationController.cs  PestController.cs  PesticideController.cs  RecommendationController.cs  SensorController.cs  UserController.cs  WeedController.cs
GreenField.Api/Extensions/: ErrorHandlingExtension.cs  MongoExtensions.cs  StartupExtensions.cs
GreenField.Api/Handlers/: PestDetectedHandler.cs  WeedDetectedHandler.cs
GreenField.Api/Middlewares/: ErrorHandlerMiddleware.cs
GreenField.Api/Models/Auth/: LoginRequest.cs
GreenField.Api/Models/Component/: CreateComponentRequest.cs  UpdateComponentRequest.cs
GreenField.Api/Models/Crop/: AddCropRequest.cs
GreenField.Api/Models/Culture/: BrowseCultures.cs  CreateCultureRequest.cs  UpdateCultureRequest.cs
GreenField.Api/Models/DeviceReposts/: PestReport.cs
GreenField.Api/Models/Drone/: BrowseDrones.cs  CreateDroneRequest.cs  UpdateDroneRequest.cs
GreenField.Api/Models/ErrorHandling/: ApiErrorResponse.cs  ErrorModel.cs
GreenField.Api/Models/Field/: BrowseFields.cs  CreateFieldRequest.cs  KillWeedRequest.cs  UpdateFieldRequest.cs
GreenField.Api/Models/Organisation/: BrowseOrganisations.cs  CreateOrganisationRequest.cs  UpdateOrganisationRequest.cs  UpdateOrganizationRequest.cs
GreenField.Api/Models/Pest/: BrowsePests.cs  CreatePestRequest.cs  UpdatePestRequest.cs
GreenField.Api/Models/Pesticide/: BrowsePesticides.cs  CreatePesticideRequest.cs  UpdatePesticideRequest.cs
GreenField.Api/Models/Sensor/: BrowseSensors.cs  CreateSensorRequest.cs  UpdateSensorRequest.cs
GreenField.Api/Models/User/: BrowseUsers.cs  CreateOrganisationUserRequest.cs  CreateSystemAdminRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
GreenField.Api/Models/Weed/: BrowseWeeds.cs  CreateWeedRequest.cs  UpdateWeedRequest.cs
GreenField.Api/Properties/: launchSettings.json
GreenField.BLL/: GreenField.BLL.csproj
GreenField.BLL/Authentication/: ITokenService.cs  PasswordManager.cs  TokenService.cs
GreenField.BLL/Dto/: CropDto.cs  CultureDto.cs  DroneDto.cs  FieldDto.cs  OrganisationDto.cs  PestDto.cs  PesticideDto.cs  PesticideRecommendation.cs  SensorDto.cs  UserDto.cs  WeedDto.cs
GreenField.BLL/NextCropAdvisor/: DemoNextCropStrategy.cs  INextCropAdvisor.cs  INextCropStrategy.cs  NextCropAdvisor.cs  NextCropRecommendation.cs
GreenField.BLL/PesticideAdvisor/: IPesticideAdvisor.cs  IPesticideStrategy.cs  PesticideAdvisor.cs
GreenField.BLL/Recommendations/: PestDetectedMessageWithRecommendation.cs  WeedDetectedMessageWithRecommendation.cs
GreenField.BLL/Recommendations/Services/: IRecomendationService.cs  RecommendationService.cs
GreenField.BLL/Recommendations/Types/: NextCropRecommendation.cs  PestDetectedRecommendation.cs  PesticideRecommendation.cs  PesticidesShouldBeUsedRecommendation.cs  RecommendationLevel.cs  ShouldCultureBeSeededOnThisFieldRecommendation.cs  WeedDetectedRecommendation.cs  WhereSeedRecommendation.cs
GreenField.BLL/Services/: AuthService.cs  BackupService.cs  CultureService.cs  DroneService.cs  FieldService.cs  IdentityService.cs  OrganisationService.cs  PestService.cs  PesticideService.cs  SensorService.cs  UserService.cs  WeedService.cs
GreenField.BLL/Services/ComponentService/: ComponentService.cs  IComponentService.cs
GreenField.BLL/Services/CultureService/: CultureService.cs  ICultureService.cs
GreenField.BLL/Services/DroneService/: DroneService.cs  IDroneService.cs
GreenField.BLL/Types/: Credentials.cs  CropDto.cs  ImportResult.cs
GreenField.Common/: DeviceStatus.cs  GreenField.Common.csproj  PesticideType.cs  SensorType.cs
GreenField.Common/Configuration/: JwtOptions.cs
GreenField.Common/Constants/: Roles.cs  UnchangeableEntities.cs
GreenField.Common/Enums/: Country.cs  DangerLevel.cs  FieldStatus.cs  Month.cs  OrganisationStatus.cs  PesticideType.cs  Role.cs  SensorType.cs  UserStatus.cs
GreenField.Common/Exceptions/: GreenFieldException.cs  GreenFieldNotFoundException.cs
GreenField.Common/Messaging/: IGreenFieldMessage.cs  IRabbitMqBus.cs  RabbitMqBus.cs  RabbitMqOptions.cs
GreenField.DAL/: GreenField.DAL.csproj
GreenField.EmailService/: GreenField.EmailService.csproj  Program.cs  Startup.cs  appsettings.json
GreenField.EmailService/Controllers/: HealthCheckController.cs
GreenField.EmailService/Extensions/: MongoExtensions.cs
GreenField.EmailService/Handlers/: UserRegisteredHandler.cs
GreenField.EmailService/Models/: EmailServiceLog.cs
GreenField.EmailService/Properties/: launchSettings.json
(+128 files in other folders)
